<DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv=x-ua-compatible" content="ie=edge">
        <title>My Resume</title>

</head>
<body>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Bisi Resume</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>
       <h1>My Resume</h1>
       <p>This is a detail about me</p>
       <h2>Curriculum Vitae</h2>
       <p><b>My Resume</b></p>
       <img src="img/bisi.jpg" alt="bisi" border-radius="100px">
       <div>
        <a href="again.html" ><b>Again</b></a>
    </div>
       
       <h3>Personal Data</h3>
       <p><strong>Name:</strong>                     ABIOYE, Olabisi Esther</p>
       <p><strong>Date and Place of Birth:</strong>: 19th January 1990; Ibadan</p>
       <P><strong>Sex:</strong>                      Female</P>
       <p><strong>State of Origin:</strong>          Oyo State</p>
       <p><strong>Local Government Area:</strong>    Onaara</p>
       <p><strong>Nationality:</strong>              Nigerian</p>
       <p><strong>Matrial:</strong>                  Single</p>
       <p><strong>Home Address:</strong>             No 1, His Grace Estate Ogunrun-ori Pakuro Mowe Ogun State</p>
       <p><strong>Religion:</strong>                 Christainity</p>
       <p><strong>Phone Number:</strong>             07063808306</p>
       <p><strong>Email Address:</strong> olabisilanre19@gmail.com</p>
       <h4>Education Background</h4>
       <p><strong>Institution Attended (With Date)</strong></p>
       <ol type="1">
       	  <li>Igbeyin-adun primary School    1995-2000</li>
          <li>Shepherd-hill Baptist Girls High School   2001-2006</li>
       	  <li>Ladoke Akintola University of Technology  2010-2015</li>
       </ol>
       	<p><strong>Academic and professional Qualifications (With Dates)</strong></p>
       	<ol type="1">
       		<li>Primary School Leaving Certificate(WAJSC)  2000</li>
       		<li>National Examinationa Council  2007</li>
       		<li>B.Tech.(Hons) Computer Science and Engineering   2015</l>   

       	</ol>
        <script src="asset/js/vendor/jquery-slim.min.js"></script>
  <script src="asset/js/bootstrap.min.js"></script>
   <script src="asset/js/vendor/popper.min.js"></script>
    <script src="asset/js/vendor/holder.min.js"></script>
       	



</body>
<html>









